@use '../globales/variables' as v;

.services-section {
    margin: auto;
    padding: 20px;
    text-align: left;
    color: white;
    position: relative;
  }
  .title {
    margin-bottom: 20px;
  }
  .services-container {
    position: relative;
  }
  .service-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .service-text, .service-details {
    flex: 1;
    color: white !important;
  }
  .service-details {
    text-align: left !important;
    z-index: 2;
  }

.service-image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }


  .van-image-service {
    width: 100%;
  }

  .transparent-panel {
    background: transparent !important;
  }
  .transparent-panel-item {
    background: transparent !important;
    color: white;
    padding-bottom: 35px !important;
    .v-expansion-panel-text__wrapper {
        padding: 8px 24px 16px;
        flex: 1 1 auto;
        max-width: 100%;
        color: white;
    }
    .v-expansion-panel-title{
        color: white !important;
    }
  }

  .v-expansion-panel:not(:first-child)::after{
    border-top-style:inherit !important;
  }

  .toggle-icon {
    color: white;
    padding-left: 10px !important;
  }

.container-servicio-text{
    max-width: 550px;

}

.title-nosotros-servicios{
    font-size: 48px;
    line-height: 1;
    max-width: 100%;
    padding-bottom: 40px;
    @media (max-width: 480px) {
        max-width: 100%;
        height: 130px;
        font-size: 1.5rem;
        margin: 0;
    }
}

.subtitle-text-service{
    color: v.$white;
    max-width: 455px;
    font-size: 22px;
    line-height: 1.2;
    padding-bottom: 40px;

    @media (max-width: 480px) {
        max-width: 300px;
        font-size: 0.7rem;
    }
}

.container-panel-contact{
    padding-bottom: 25px !important;
}
