@use "../globales/variables" as v;
@use "../globales/mixins" as m;

.tarifas {
    margin: auto;
    padding: 20px;
    color: v.$white;
  }

  .title-tarifa {
    margin-bottom: 80px;
    height: 200px;
    max-width: 700px;
    line-height: normal;
    b, h2{
        font-size: 48px;
    }
    @media (max-width: 480px) {
        max-width: 100%;
        height: 130px;
        font-size: 1rem;
        margin: 0;
    }
  }
  .tarifas-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
  @media (min-width: 768px) {
    .tarifas-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .tarifa-item {
    padding: 20px;
    border-radius: 20px;
    text-align: left;
    display: flex !important;
    flex-direction: column !important;
  }

  .tarifa-content{
    padding: 25px !important;
    margin-top: 10px !important;
    border-radius: 40px !important;
  }

  .tarifa-title {
    font-size: 20px;
    font-weight: bold;
    background-color: transparent !important; /* Fondo transparente */
    border: none !important; /* Aseg√∫rate de que no tenga bordes que interfieran */
    color: white;
    padding: 0px !important;
  }

  .ul-tarifa {
    list-style: none;
    padding: 0;
  }
  .ul-tarifa li {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 8px;
    padding: 4px;
    font-size: 1rem;
  }
  .check-icon {
    font-size: 20px;
  }
  .tarifa-footer {
    margin-top: 50px;
    text-align: left;
    padding-bottom: 200px;
  }
  .tarifa-info {
    font-size: 12px;
    color: v.$white;
    margin-bottom: 15px;
  }
  .btn-tarifas {
    color: white;
    border-color: white;
    width: 100%;
    height: 59px !important;
    margin-top: 30px !important;
  }
